# bdd-server

./: .gitignore  build.gradle
src/main/java/com/bb/bdd/: BddApplication.java
src/main/java/com/bb/bdd/config/: CorsConfig.java
src/main/java/com/bb/bdd/domain/excel/: DeliveryCompanyCode.java  DownloadCode.java  ShopCode.java
src/main/java/com/bb/bdd/domain/excel/controller/: ExcelTransformController.java
src/main/java/com/bb/bdd/domain/excel/dto/: CnpInputDto.java  CnpOutputDto.java  CoupangColumnDto.java  NaverColumnDto.java  Pair.java
src/main/java/com/bb/bdd/domain/excel/entity/: Item.java
src/main/java/com/bb/bdd/domain/excel/repository/: ItemRepository.java
src/main/java/com/bb/bdd/domain/excel/service/: ExcelTransformService.java
src/main/java/com/bb/bdd/domain/excel/util/: ExcelReader.java  FileManager.java
src/main/resources/: application.yml
src/main/resources/dict/: coupang_dict.xlsx
src/main/resources/sample/: coupang_sample.xlsx
src/test/java/com/bb/bdd/: BddApplicationTests.java
src/test/java/com/bb/bdd/domain/excel/service/: ExcelTransformServiceTest.java
src/test/java/com/bb/bdd/util/: UtilTest.java
src/test/resources/: application.yml
src/test/resources/sample/: naver_sample.xlsx
